# Configuración de la fuente de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DonaldV3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Sincal200
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl